VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTcwMmJmMGMwZTQ0ZmFjNDJmNjI0NmQzOGMxYmMxOCIsIm5iZiI6MTc0MjU1ODgzNC4wMDcsInN1YiI6IjY3ZGQ1NjcyYWRmMjFhMTY2OGY1NTRmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Phv4cLFQlFY93CtR7SVypI3iD1D8KSkXgDZWaw3Shh4

VITE_APPWRITE_PROJECT_ID=67df5da90028eb3369ef
VITE_APPWRITE_DATABASE_ID=67df5e3b003961726eed
VITE_APPWRITE_COLLECTION_ID=67df5eb100216b6be8a8
